<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>2021-04-06: Interfacing a low-level actor system to Rust async/await, part 1 - Uazú blog</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Articles on Uazú crates">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="intro.html">Intro</a></li><li class="chapter-item affix "><a href="20210406.html" class="active">2021-04-06: Interfacing a low-level actor system to Rust async/await, part 1</a></li><li class="chapter-item affix "><a href="20210217.html">2021-02-17: The Stakker actor runtime: Beyond &quot;Go++&quot;</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Uazú blog</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#2021-04-06-interfacing-a-low-level-actor-system-to-rust-asyncawait-part-1" id="2021-04-06-interfacing-a-low-level-actor-system-to-rust-asyncawait-part-1">2021-04-06: Interfacing a low-level actor system to Rust async/await, part 1</a></h1>
<p>I've been coding on never-blocking actor systems for maybe 8 years,
and that is &quot;home&quot; to me and the natural way to go about things.  But
in Rust most of the async ecosystem is based around async/await.  So
in order to join that ecosystem and make use of some of those crates,
I need to interface my actor runtime to async/await.  So <a href="https://crates.io/crates/stakker"><strong>Stakker</strong></a>
needs to become an async/await executor.</p>
<p>So inspired by the <a href="https://rust-lang.github.io/wg-async-foundations/vision.html">Async Foundations Visioning
exercise</a>,
I'm documenting this process to provide some hard data for a possible
status quo story about interfacing to async/await from a foreign
runtime, and perhaps to highlight what is needed to better support
executor-independence.</p>
<p>Contents:</p>
<ul>
<li><a href="#ground-rules">Ground rules</a></li>
<li><a href="#impressions-from-an-actor-perspective">Impressions from an actor perspective</a>
<ul>
<li><a href="#futures-and-streams">Futures and streams</a></li>
<li><a href="#forced-use-of-refcell">Forced use of <code>RefCell</code></a></li>
<li><a href="#cache-efficiency">Cache-efficiency</a></li>
<li><a href="#complexity">Complexity</a></li>
<li><a href="#multi-threaded">Multi-threaded</a></li>
</ul>
</li>
<li><a href="#mapping-between-ret-and-future">Mapping between <code>Ret</code> and <code>Future</code></a></li>
<li><a href="#mapping-between-fwd-and-stream">Mapping between <code>Fwd</code> and <code>Stream</code></a></li>
<li><a href="#state-of-play">State of play</a></li>
<li><a href="#next-steps">Next steps</a></li>
</ul>
<h2><a class="header" href="#ground-rules" id="ground-rules">Ground rules</a></h2>
<p>First of all, here are the relevant characteristics of the runtime
that I'm interfacing from:</p>
<ul>
<li>
<p><strong>Never-blocking</strong>.  This means that all events or messages must be
handled by the actor immediately on delivery, and the runtime
delivers messages ASAP.  The actor can't temporarily block its queue
whilst waiting for some external process to complete, nor
selectively accept just certain types of messages, like some actor
systems allow.  This may seem limiting but actually it works out
fine in practice, not least because there can't be deadlocks in the
messaging layer.  So I don't anticipate this being a big problem for
interfacing to async/await.  Note that in this runtime an actor
message IS an event which IS an asynchronous actor call which IS an
<code>FnOnce</code> closure on the queue.  The are equivalent.</p>
</li>
<li>
<p><strong>No futures or promises</strong>.  Everything is imperative and direct.
You simply make an asynchonous call (i.e. conceptually send a
message) when you have something to communicate to another actor.
If you want to be notified of something or receive data or a
response at some point in the future, you provide a callback in the
form of a <a href="https://docs.rs/stakker/*/stakker/struct.Ret.html"><code>Ret</code></a> or <a href="https://docs.rs/stakker/*/stakker/struct.Fwd.html"><code>Fwd</code></a> instance.  <a href="https://docs.rs/stakker/*/stakker/struct.Ret.html"><code>Ret</code></a> is effectively the
opposite of a <a href="https://doc.rust-lang.org/stable/std/future/trait.Future.html"><code>Future</code></a>, the other end of the conceptual pipe
passing a result back to the code that requested it, and <a href="https://docs.rs/stakker/*/stakker/struct.Fwd.html"><code>Fwd</code></a> is
the opposite of <a href="https://docs.rs/futures-core/*/futures-core"><code>Stream</code></a>.  So the problem is to interface <a href="https://docs.rs/stakker/*/stakker/struct.Ret.html"><code>Ret</code></a>
and <a href="https://docs.rs/stakker/*/stakker/struct.Fwd.html"><code>Fwd</code></a> to the common async/await traits.  Note that <a href="https://docs.rs/stakker/*/stakker/struct.Fwd.html"><code>Fwd</code></a> and
<a href="https://docs.rs/stakker/*/stakker/struct.Ret.html"><code>Ret</code></a> handlers run inline at the callsite but typically result in
asynchronous calls (i.e. <code>FnOnce</code> closures) being pushed to the
queue.</p>
</li>
<li>
<p><strong>Anything might fail</strong>: It is expected that actors may fail and be
restarted, and the rest of the actor system should continue running
fine.  This is normal operation.  This raises questions about how to
deal with failure when async/await code is waiting for data from an
actor that goes away.</p>
</li>
<li>
<p><strong>Single-threaded</strong>.  Stakker makes a conscious choice to optimise
for single-threaded operation and insist that load-balancing/etc be
done at a higher level.  This encourages load-balancing of larger
units of work, which should improve parallel performance when
several <strong>Stakker</strong> runtimes work in parallel.  This might cause
some problems because async/await seems to be oriented around
multi-threaded operation.</p>
</li>
</ul>
<p>The characteristics of the target ecosystem (Rust async/await)
presumably don't need describing.</p>
<h2><a class="header" href="#impressions-from-an-actor-perspective" id="impressions-from-an-actor-perspective">Impressions from an actor perspective</a></h2>
<h3><a class="header" href="#futures-and-streams" id="futures-and-streams">Futures and streams</a></h3>
<p>First of all, futures seem weird as a concept.  You want a result and
you effectively get given an IOU.  What use is that?  What purpose
does a future serve?  Why can't the other end just wait and pass us
the final result when it is done, instead of giving us a proxy for the
result?  But then I realized that a future is effectively a temporary
mailbox.  If the receiving code does not already have some kind of a
mailbox, i.e. some concept of a component and a way for events to be
delivered to that component, then this may be the only way to get the
response delivered.  However <strong>Stakker</strong> has no need for futures as it
already has a means for messages to be delivered asynchronously to a
destination.  So <strong>Stakker</strong> works the other way around: A <a href="https://docs.rs/stakker/*/stakker/struct.Ret.html"><code>Ret</code></a>
sends a value to an end-point, whereas a <a href="https://doc.rust-lang.org/stable/std/future/trait.Future.html"><code>Future</code></a> is held by an
end-point to receive a value.</p>
<p><a href="https://docs.rs/futures-core/*/futures-core"><code>Stream</code></a> in <a href="https://crates.io/crates/futures-core"><strong>future-core</strong></a> seems to work similarly, i.e. a
<a href="https://docs.rs/futures-core/*/futures-core"><code>Stream</code></a> acts as a mailbox where values will be received by an
end-point.  Contrast this with <a href="https://docs.rs/stakker/*/stakker/struct.Fwd.html"><code>Fwd</code></a> which sends a stream of values
to an end-point, i.e. conceptually <a href="https://docs.rs/stakker/*/stakker/struct.Fwd.html"><code>Fwd</code></a> is at the opposite end of
the pipe.  Both <a href="https://docs.rs/futures-core/*/futures-core"><code>Stream</code></a> and <a href="https://doc.rust-lang.org/stable/std/future/trait.Future.html"><code>Future</code></a> operate on a &quot;pull&quot; model.
The <strong>Stakker</strong> primitives on the other hand are clearly &quot;push&quot;
operations.  So this is a difference in approach.</p>
<h3><a class="header" href="#forced-use-of-refcell" id="forced-use-of-refcell">Forced use of <code>RefCell</code></a></h3>
<p>The <code>poll</code> method of the <a href="https://doc.rust-lang.org/stable/std/future/trait.Future.html"><code>Future</code></a> trait seems like a narrow door in
a wall between two bodies of code.  There is no way to do
<a href="https://crates.io/crates/qcell"><strong>qcell</strong></a>/GhostCell-style statically-checked cell borrowing within a
<a href="https://doc.rust-lang.org/stable/std/future/trait.Future.html"><code>Future</code></a>, because there is no way to communicate an active borrow up
through the <code>poll</code> calls from the runtime.  Given that, the path of
least resistance leads to using <a href="https://doc.rust-lang.org/stable/std/cell/struct.RefCell.html#method.borrow_mut"><code>RefCell::borrow_mut</code></a>, which IMHO is
a bad habit to get into.  I found myself writing &quot;Borrow-safety: ...&quot;
comments to justify my use of <code>borrow_mut()</code> and how/why it was going
to be panic-free, just as if I was dealing with <code>unsafe</code>.  (It's hard
to go back to manually-verified cell borrowing once you've got used to
statically-checked cell borrowing ...)</p>
<p>Could this work differently and still be executor-independent?  Maybe.
The <a href="https://doc.rust-lang.org/stable/std/task/struct.Context.html"><code>std::task::Context</code></a> is where you'd have to put a borrow of a
cell-owner (or &quot;brand&quot; owner), but then it would have to be built into
the standard library and be one that all executors could support.  For
<a href="https://docs.rs/qcell/*/qcell/struct.QCell.html"><code>QCell</code></a>, <a href="https://docs.rs/qcell/*/qcell/struct.TCell.html"><code>TCell</code></a> and <a href="https://docs.rs/qcell/*/qcell/struct.TLCell.html"><code>TLCell</code></a> the <code>poll</code> signature is already
adequate: the <code>Context&lt;'_&gt;</code> already indicates that it can contain
borrows of other things.  However for <a href="https://docs.rs/qcell/*/qcell/struct.LCell.html"><code>LCell</code></a> or GhostCell, it would
also need an <code>&lt;'id&gt;</code> added to the signature.  The GhostCell style has
least restrictions, but unfortunately adding <code>&lt;'id&gt;</code> to all poll
implementations would be a difficulty.  Could the compiler derive this
automatically?  I would be totally in favour of <a href="https://doc.rust-lang.org/stable/std/task/struct.Context.html"><code>Context</code></a> adding
GhostCell-like cell borrowing if the compiler didn't require the
<code>&lt;'id&gt;</code>.</p>
<p>In <strong>Stakker</strong>, I pass active borrows to cell-owners up through all
the calls, which allows statically-checked access to two independent
classes of data: both actor-state and <a href="https://docs.rs/stakker/*/stakker/struct.Share.html"><code>Share</code></a>-state.  But I have
full control in <strong>Stakker</strong> and I don't have to conform to any
external traits, nor worry about compatibility with other actor
runtimes.  To allow statically-checked cell borrowing in async/await,
the standard library would have to adopt one single
<a href="https://crates.io/crates/qcell"><strong>qcell</strong></a>/GhostCell-like solution for <a href="https://doc.rust-lang.org/stable/std/task/struct.Context.html"><code>std::task::Context</code></a> -- and
probably this is not an easy decision right now.</p>
<h3><a class="header" href="#cache-efficiency" id="cache-efficiency">Cache-efficiency</a></h3>
<p>Rust async/await seems like it might be more cache-efficient than
<strong>Stakker</strong>.  Since the code is &quot;pull&quot;-based, it will keep on pulling
data until there is no more data immediately available.  So that
exhausts a single resource in one go, whilst all the related code is
still in cache.  On the other hand, <strong>Stakker</strong> processes actor calls
in submission order.  So if the input events are interleaved, then so
will be the processing.  However <strong>Stakker</strong> can still do bulk
operations, e.g. if what is queued is a notification to examine a
resource rather than the individual chunks of data, then the entire
resource can still be flushed in one go.  There are probably pros and
cons of both approaches.</p>
<h3><a class="header" href="#complexity" id="complexity">Complexity</a></h3>
<p>It may be that the complexity behind async/await is the minimum
necessary complexity to get the job done, but it doesn't seem very
simple or elegant on the surface.  In particular working with pinning
just seems really awkward.  Maybe this is conceptually elegant
underneath and it's just the initial implementation that is a bit
rough, but I haven't got to that point with it yet.</p>
<h3><a class="header" href="#multi-threaded" id="multi-threaded">Multi-threaded</a></h3>
<p>The standard library <a href="https://doc.rust-lang.org/stable/std/task/struct.Waker.html"><code>Waker</code></a> is <a href="https://doc.rust-lang.org/stable/std/marker/trait.Send.html"><code>Send</code></a>, so this wake-up mechanism
is obviously not designed for efficient single-threaded use.  Given
that I'm writing a single-threaded executor, that is an unacceptable
cost, so I implemented a separate wake-up mechanism that
<strong>Stakker</strong>-specific glue code can use instead.  So this means that
where async/await code is passing data to or from actor code, no
synchronization operations (atomics, mutexes, etc) are required at
all.  I will later add a separate <code>spawn_with_waker</code> call to spawn
with a traditional <a href="https://doc.rust-lang.org/stable/std/task/struct.Waker.html"><code>Waker</code></a> where that is required, e.g. where some
async code spawns threads and needs to send wake-up notifications back
across threads to the <strong>Stakker</strong> thread.</p>
<h2><a class="header" href="#mapping-between-ret-and-future" id="mapping-between-ret-and-future">Mapping between <code>Ret</code> and <code>Future</code></a></h2>
<p>Conceptually <a href="https://docs.rs/stakker/*/stakker/struct.Ret.html"><code>Ret</code></a> and <a href="https://doc.rust-lang.org/stable/std/future/trait.Future.html"><code>Future</code></a> are like opposite ends of the same
pipe, so it's quite natural to interface the two together.  There are
a few combinations:</p>
<ul>
<li>
<p><strong>Spawn</strong>: <a href="https://doc.rust-lang.org/stable/std/future/trait.Future.html"><code>Future</code></a> → <a href="https://docs.rs/stakker/*/stakker/struct.Ret.html"><code>Ret</code></a>: Connects an existing
<a href="https://doc.rust-lang.org/stable/std/future/trait.Future.html"><code>Future</code></a> and <a href="https://docs.rs/stakker/*/stakker/struct.Ret.html"><code>Ret</code></a> together and runs the future to completion,
passing the final value to the <a href="https://docs.rs/stakker/*/stakker/struct.Ret.html"><code>Ret</code></a>.  Allows flow of data from
async/await to the actor system.</p>
</li>
<li>
<p><strong>Push pipe</strong>: <a href="https://docs.rs/stakker/*/stakker/struct.Ret.html"><code>Ret</code></a> → <a href="https://doc.rust-lang.org/stable/std/future/trait.Future.html"><code>Future</code></a>: Create a new <a href="https://doc.rust-lang.org/stable/std/future/trait.Future.html"><code>Future</code></a> /
<a href="https://docs.rs/stakker/*/stakker/struct.Ret.html"><code>Ret</code></a> pair where the future will resolve to the value passed to
the <a href="https://docs.rs/stakker/*/stakker/struct.Ret.html"><code>Ret</code></a>, as soon as that value is provided.  Allows flow of data
from the actor system to async/await.</p>
</li>
<li>
<p><strong>Pull pipe</strong>: <a href="https://doc.rust-lang.org/stable/std/future/trait.Future.html"><code>Future</code></a> ⇄ <a href="https://docs.rs/stakker/*/stakker/struct.Ret.html"><code>Ret</code></a> / <a href="https://docs.rs/stakker/*/stakker/struct.Ret.html"><code>Ret</code></a>: Create a
<a href="https://doc.rust-lang.org/stable/std/future/trait.Future.html"><code>Future</code></a> which when first polled sends a message to the provided
<a href="https://docs.rs/stakker/*/stakker/struct.Ret.html"><code>Ret</code></a> requesting data and providing another <a href="https://docs.rs/stakker/*/stakker/struct.Ret.html"><code>Ret</code></a> to return it
with, which when responded to resolves the future to that value.
This is like a push pipe, except that data doesn't have to be
generated until it is needed.</p>
</li>
</ul>
<p>Within those combinations there are also choices about handling of
failure.  <a href="https://docs.rs/stakker/*/stakker/struct.Ret.html"><code>Ret</code></a> has the property that if it is dropped (e.g. the
actor handling it fails), <code>None</code> is sent back.  There are two ways of
mapping that failure onto async/await:</p>
<ul>
<li>
<p>Drop the whole async/await task.  This means that from the point of
view of the async/await code, it will abruptly stop executing at
whatever <code>.await</code> it was stuck on.  However, the plus side is that
no special handling of failure is required.</p>
</li>
<li>
<p>Pass the error through, using <code>Result&lt;T, ActorFail&gt;</code> as the type
returned by the <a href="https://doc.rust-lang.org/stable/std/future/trait.Future.html"><code>Future</code></a>.  That way the task can handle the
failure and continue executing.</p>
</li>
</ul>
<h2><a class="header" href="#mapping-between-fwd-and-stream" id="mapping-between-fwd-and-stream">Mapping between <code>Fwd</code> and <code>Stream</code></a></h2>
<p>First of all <a href="https://docs.rs/futures-core/*/futures-core"><code>Stream</code></a> → <a href="https://docs.rs/stakker/*/stakker/struct.Fwd.html"><code>Fwd</code></a> can be supported with a
spawn-like operation, i.e. running the stream in the background until
it terminates, forwarding all values to the <a href="https://docs.rs/stakker/*/stakker/struct.Fwd.html"><code>Fwd</code></a>.  This is
straightforward.</p>
<p>For <a href="https://docs.rs/stakker/*/stakker/struct.Fwd.html"><code>Fwd</code></a> → <a href="https://docs.rs/futures-core/*/futures-core"><code>Stream</code></a>, it is more complex.  There is a
fundmental difference in semantics between <a href="https://docs.rs/stakker/*/stakker/struct.Fwd.html"><code>Fwd</code></a> and <a href="https://docs.rs/futures-core/*/futures-core"><code>Stream</code></a>.
<a href="https://docs.rs/stakker/*/stakker/struct.Fwd.html"><code>Fwd</code></a> is effectively just a connection between A and B, allowing an
endless stream of values to be pushed, whereas <a href="https://docs.rs/futures-core/*/futures-core"><code>Stream</code></a> is a &quot;pull&quot;
connection and supports termination.  Connecting a <a href="https://docs.rs/stakker/*/stakker/struct.Fwd.html"><code>Fwd</code></a> to a
<a href="https://docs.rs/futures-core/*/futures-core"><code>Stream</code></a> directly as a &quot;push pipe&quot; requires a queue in between,
because we can't force the owner of the <a href="https://docs.rs/futures-core/*/futures-core"><code>Stream</code></a> to handle values if
it doesn't want to.  So given the requirement for queuing and no
mechanism for backpressure, this is probably not the ideal setup in
most cases.</p>
<p>However a &quot;push pipe&quot; can be made more manageable with a <code>Fwd&lt;()&gt;</code>
callback that is called whenever the queue becomes empty.
That way the sender can refill batches of data when requested.  If the
sender pushes just one value each time it is called, then the &quot;push
pipe&quot; has become a &quot;pull pipe&quot;.  So this allows the full spectrum of
implementations.  To handle termination, we can require that the
<a href="https://docs.rs/stakker/*/stakker/struct.Fwd.html"><code>Fwd</code></a> passes <code>Option&lt;T&gt;</code> values the same as the <a href="https://docs.rs/futures-core/*/futures-core"><code>Stream</code></a> does.</p>
<p>Then there is the question of handling actor failures.  If the last
reference to the <a href="https://docs.rs/stakker/*/stakker/struct.Fwd.html"><code>Fwd</code></a> goes away before the final <code>None</code> is sent
then that's assumed to be an irregular termination of the stream.  As
for <a href="https://doc.rust-lang.org/stable/std/future/trait.Future.html"><code>Future</code></a> there are two ways to handle this:</p>
<ul>
<li>
<p>Drop the whole async/await task.  This means that <code>poll_next</code> can
return <code>Option&lt;T&gt;</code> as normal, and the async/await code doesn't have
to do any special handling of failure.</p>
</li>
<li>
<p>Pass the error through, meaning that the return from the <code>poll_next</code>
will be <code>Option&lt;Result&lt;T, ActorFail&gt;&gt;</code>.  So normally you'd get zero
or more <code>Some(Ok(value))</code> values, then a <code>None</code> for termination of
the stream.  However in the case of actor failure instead you'd get
<code>Some(Err(ActorFail))</code> then <code>None</code> to terminate the stream.</p>
</li>
</ul>
<h2><a class="header" href="#state-of-play" id="state-of-play">State of play</a></h2>
<p>Spawning futures and streams, plus the actor interfaces to futures and
streams are running fine, with basic tests, in the current version of
the <a href="https://crates.io/crates/stakker_async_await"><strong>stakker_async_await</strong></a> crate.</p>
<p>So far things have not been too bad.  Figuring out how best to
implement a single-threaded task wake-up mechanism within <strong>Stakker</strong>
took a while, trying various different methods.  Pinning was awkward
but manageable after going through the docs.  Finding the best mapping
between the two sides took some consideration.</p>
<h2><a class="header" href="#next-steps" id="next-steps">Next steps</a></h2>
<p>The aim is to attempt to support all the executor-independent
async/await interfaces available in the ecosystem, to see how that
goes and what the differences are.  Also to see how much
executor-independent code is out there, and what precisely it requires
of the runtime.</p>
<p>So these crates will be looked at, to see how much can be supported:</p>
<ul>
<li><a href="https://crates.io/crates/futures"><strong>futures</strong></a> crate</li>
<li><a href="https://crates.io/crates/futures-lite"><strong>futures-lite</strong></a> crate</li>
<li><a href="https://crates.io/crates/tokio"><strong>tokio</strong></a>, to see if any Tokio-specific traits can be interfaced</li>
<li><a href="https://crates.io/crates/async_executors"><strong>async_executors</strong></a> crate</li>
<li><a href="https://crates.io/crates/agnostik"><strong>agnostik</strong></a> crate</li>
</ul>
<p>Are there any other crates out there that would be worth looking at?</p>
<p>In addition, it would be good to be able to make asynchronous actor
calls from async/await code written specifically to run on
<strong>Stakker</strong>.  But that will probably need quite a bit of work to get
the ergonomics right.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="intro.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="20210217.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="intro.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="20210217.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
